<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Progetto di consulenza semplice</title>
    <link href="./css/popup.css" rel="stylesheet">
    <link href="./css/main.css" rel="stylesheet">
    <script src="./js/p5.min.js"></script>
    <script defer src="./js/animation.js"></script>
    <script defer src="./js/script.js"></script>
  </head>

  <body>
    <header>
      <div class="container">
        <div id="page-title">
          <h1>
            <img src="img/logo.png" style="margin-right: 10px;" alt="">Progetto TPSIT
          </h1>
        </div>
        <nav>
          <ul class="top-level-menu">
            <li class="current"><a href="main.html">Home</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <br>

    <div class="main-input-box">
      <textarea type="input" id="custom-textarea" class="input-textarea-box" placeholder="" onchange="inputCheck()"></textarea>
      <div class="button-box">
        <button data-modal-target="#modal" class="orange-button" id="choose-convertion" onclick='document.getElementById("input-output").textContent = "input";'>
          Codifica<br>Input
        </button>
      </div>
    </div>

    <div class="central">
      <div>
        <button class="orange-button" id="normal" onclick="convert()">
          <img class="invert" src="img/convert.png" alt="">
          Converti
        </button>
        <button class="orange-button" id="normal" onclick="swap()">
          <img class="invert" src="img/swap.png" alt="">
          Scambia
        </button>
      </div>
    </div>

    <div class="main-input-box">
      <div id="custom-textarea" class="output-textarea-box">
        <div id="output-value"></div>
        <div id="p5-canvas"></div>
      </div>
      <div class="button-box">
        <button data-modal-target="#modal" class="orange-button" id="choose-convertion" onclick='document.getElementById("input-output").textContent = "output";'>
          Codifica<br>Output
        </button>
      </div>
    </div>

    <!-- POPUP -->
    <div class="modal" id="modal">
      <div class="modal-header">
        <div class="title">Scegli la codifica in input</div>
        <button data-close-button class="close-button">&times;</button>
      </div>
      <div class="modal-body">

        <!-- TABS CONTENT -->
        <div class="wrapper">
          <div class="tabs">

            <!--   CODICI ALFA NUMERICI   -->
            <div class="tab">
              <input type="radio" name="css-tabs" id="tab-1" checked class="tab-switch">
              <label for="tab-1" class="tab-label">(Alfa) Numerici</label>
              <div class="tab-content">
                <ul id="menu">
                  <li id="roman"><button class="hidden-button" id="roman" onclick="show('choose-option', 'roman');">Romano</button></li>
                  <li id="base2"><button class="hidden-button" id="base2" onclick="show('choose-option', 'base2')">Base 2</button></li>
                  <li id="numeric"><button class="hidden-button" id="numerical" onclick="show('basen-options', 'numeric')">Base N</button></li>
                  <li id="ascii"><button class="hidden-button" id="ascii" onclick="show('choose-option', 'ascii')">ASCII</button></li>
                  <li id="exascii"><button class="hidden-button" id="exascii" onclick="show('choose-option', 'exascii')">ASCII Esteso</button></li>
                  <li id="utf-8"><button class="hidden-button" id="utf-8" onclick="show('utf-8-options', 'utf-8')">UTF-8</button></li>
                </ul>
              </div>
            </div>

            <!--   CODICI PESATI   -->
            <div class="tab">
              <input type="radio" name="css-tabs" id="tab-2" class="tab-switch">
              <label for="tab-2" class="tab-label">Codici pesati</label>
              <div class="tab-content">
                <ul id="menu">
                  <li id="bcd"><button class="hidden-button" id="bcd" onclick="show('weighted-options', 'bcd')">BCD</button></li>
                  <li id="aiken"><button class="hidden-button" id="aiken" onclick="show('weighted-options', 'aiken')">Aiken</button></li>
                  <li id="quinary"><button class="hidden-button" id="quinary" onclick="show('weighted-options', 'quinary')">Quinario</button></li>
                  <li id="biquinary"><button class="hidden-button" id="biquinary" onclick="show('weighted-options', 'biquinary')">Biquinario</button></li>
                  <li id="twoOnFive"><button class="hidden-button" id="twoOnFive" onclick="show('weighted-options', 'twoOnFive')">2 su 5</button></li>
                </ul>
              </div>
            </div>

            <!--   CODICI NON PESATI   -->
            <div class="tab">
              <input type="radio" name="css-tabs" id="tab-3" class="tab-switch">
              <label for="tab-3" class="tab-label">Codici non pesati</label>
              <div class="tab-content">
                <ul id="menu">
                  <li id="xs3"><button class="hidden-button" id="xs3" onclick="show('non-weighted-options', 'xs3')">Eccesso 3</button></li>
                  <li id="gray"><button class="hidden-button" id="gray" onclick="show('non-weighted-options', 'gray')">Gray</button></li>
                  <li id="xs3r"><button class="hidden-button" id="xs3r" onclick="show('non-weighted-options', 'xs3r')">Eccesso 3 riflesso</button></li>
                  <li id="1onN"><button class="hidden-button" id="1onN" onclick="show('1onN-options', '1onN')">1 su n</button></li>
                </ul>
              </div>
            </div>

            <!--  ALTRO  -->
            <div class="tab">
              <input type="radio" name="css-tabs" id="tab-4" class="tab-switch">
              <label for="tab-4" class="tab-label">Altro</label>
              <div class="tab-content">
                <ul id="menu">
                  <li id="sevenSegment"><button class="hidden-button" id="sevenSegment" onclick="show('choose-option', 'sevenSegment')">7 Segmenti</button></li>
                  <li id="fiscalCode"><button class="hidden-button" id="fiscalCode" onclick="show('choose-option', 'codFiscale')">Fiscale</button></li>
                  <li id="signOperation"><button class="hidden-button" id="signOperation" onclick="show('choose-option', 'signOperation')">Operazioni con segno</button></li>
                </ul>
              </div>
            </div>

          </div>
        </div>

        <!--  OPTIONS  -->
        <div class="options">
          <div class="options-body">


            <!--DEFAULT--> 

            <div class="option-tab" id="choose-option">
              <p class="options-header">Opzioni</p>
              <p class="option-text">Scegli una delle basi a sinistra</p>
            </div>

            <!--
            Numeric Options
            - base (default: 10)
            - decimalSeparator (default: .)
            - precision (default: 8)
            -->

            <div class="option-tab" id="basen-options">
              <p class="options-header">Base N</p>
              <form id="numeric-form" action="">
                <div class="custom-text-input">
                  <p class="option-text">Base</p>
                  <input id="base" type="input" class="option-text-input" autocomplete="off" placeholder="10" onfocus="this.value=''" />
                </div>
                <div class="custom-text-input">
                  <p class="option-text">Separatore (es 3.14 3,14)</p>
                  <input id="decimalSeparator" type="input" class="option-text-input" autocomplete="off" placeholder="." onfocus="this.value=''" />
                </div>
                <div class="custom-text-input">
                  <p class="option-text">Precisione</p>
                  <input id="precision" type="input" class="option-text-input" autocomplete="off" placeholder="8" onfocus="this.value=''" />
                </div>
              </form>
            </div>

            <!--
              utf8 Options
              - numberSeparator (default: 10)
            -->

            <div class="option-tab" id="utf-8-options">
              <p class="options-header">UTF-8</p>
              <form id="utf8-form" action="">
                <div class="custom-text-input">
                  <p class="option-text">Number Separator</p>
                  <input id="numberSeparator" type="input" class="option-text-input" autocomplete="off" placeholder="_" onfocus="this.value=''" />
                </div>
              </form>
            </div>

            <!--
            Weighted Codes Options
            - decimalSeparator (default: .)
            - numberSeparator (default: " " (space))
            -->

            <div class="option-tab" id="weighted-options">
              <p class="options-header">Codici Pesati</p>
              <form id="numeric-form" action="">

                <div class="custom-text-input">
                  <p class="option-text">Separatore cifre</p>
                  <input id="numberSeparator" type="input" class="option-text-input" autocomplete="off" placeholder="space" onfocus="this.value=''" />
                </div>
                <div class="custom-text-input">
                  <p class="option-text">Separatore (es 3.14 3,14)</p>
                  <input id="decimalSeparator" type="input" class="option-text-input" autocomplete="off" placeholder="." onfocus="this.value=''" />
                </div>

              </form>
            </div>

            <!--
            1 on N Codes Options
            - N (default: 8) ex. 5-> 0010000
            - decimalSeparator (default: .)
            - numberSeparator (default: " " (space))
            -->

            <div class="option-tab" id="1onN-options">
              <p class="options-header">1 su N</p>
              <form id="numeric-form" action="">

                <div class="custom-text-input">
                  <p class="option-text">N</p>
                  <input id="n" type="input" class="option-text-input" autocomplete="off" placeholder="8" onfocus="this.value=''" />
                </div>
                <div class="custom-text-input">
                  <p class="option-text">Separatore cifre</p>
                  <input id="numberSeparator" type="input" class="option-text-input" autocomplete="off" placeholder="space" onfocus="this.value=''" />
                </div>
                <div class="custom-text-input">
                  <p class="option-text">Separatore (es 3.14 3,14)</p>
                  <input id="decimalSeparator" type="input" class="option-text-input" autocomplete="off" placeholder="." onfocus="this.value=''" />
                </div>

              </form>
            </div>

            <!--
            Non Weighted Codes Options
            - decimalSeparator (default: .)
            - numberSeparator (default: " " (space))
            -->

            <div class="option-tab" id="non-weighted-options">
              <p class="options-header">Codici Non Pesati</p>
              <form id="numeric-form" action="">

                <div class="custom-text-input">
                  <p class="option-text">Separatore cifre</p>
                  <input id="numberSeparator" type="input" class="option-text-input" autocomplete="off" placeholder="space" onfocus="this.value=''" />
                </div>
                <div class="custom-text-input">
                  <p class="option-text">Separatore (es 3.14 3,14)</p>
                  <input id="decimalSeparator" type="input" class="option-text-input" autocomplete="off" placeholder="." onfocus="this.value=''" />
                </div>
              </form>
            </div>

          </div>

          <button class="ok-button" onclick="getData()">
            Invia
          </button>
        </div>

      </div>
    </div>

    <div id="resources">
      <div id="github-link">
        <img id="github-logo" src="./img/github.png" alt="">
        <a id="github-link" href="https://github.com/Gurankio/tipsit" target="_blank">Check our GitHub</a>
      </div>
      <div id="copyright">
        &copy 2020, Sushi Squad
      </div>
    </div>

    <div id="overlay">
      <div id="input-output"></div>
      <div id="hidden-input-type">numeric</div>
      <div id="hidden-input-div">{"base":"10","decimalSeparator":".","precision":"8"}</div>
      <div id="hidden-output-type">numeric</div>
      <div id="hidden-output-div">{"base":"10","decimalSeparator":".","precision":"8"}</div>
    </div>

  </body>

</html>