*, *::after, *::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #306BAC;
}

/* Header **/
.container {
  width: 90%;
  height: 55px;
  margin-left: 50px;
}

header {
  position: fixed;
  top: 0px;
  z-index: 100;
  width: 2000px;
  background: #050A30;
  color: #ffffff;
  padding-top: 20px;
  padding-bottom: 15px;
  min-height: 70px;
  border-bottom: #E09D00 5px solid;
}

header #page-title {
  float: left;
}

header #page-title img {
  height: 50px;
  border: 3px solid #E09D00;
  float: left;
}

header #page-title h1 {
  padding: 0;
  margin: 0;
  font-size: 40px;
}

header nav {
  float: left;
  padding-top: 10px;
  padding-left: 50px;
}

/* Drop down menu **/
nav .current a {
  color: #E09D00;
  font-weight: bold;
}

.third-level-menu {
  position: absolute;
  top: 0;
  left: -150px;
  width: 150px;
  list-style: none;
  padding: 0;
  margin: 0;
  display: none;
}

.third-level-menu>li {
  height: 30px;
  background: #050A30;
}

.second-level-menu {
  position: absolute;
  top: 30px;
  left: 0;
  width: 120px;
  list-style: none;
  padding: 0;
  margin: 0;
  display: none;
}

.second-level-menu>li {
  position: relative;
  height: 30px;
  background: #050A30;
  font-size: 12px;
}

.top-level-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.top-level-menu>li {
  position: relative;
  float: left;
  height: 30px;
  width: 100px;
  background: #050A30;
  font-size: 16px;
}

.top-level-menu li:hover>ul {
  display: inline;
}

.top-level-menu a {
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0 0 0 10px;
  display: block;
  line-height: 30px;
}

nav a:hover {
  color: #8F6400;
}

/* Content area **/
div.content {
  margin: 120px 10px;
}

#firstHeading {
  text-align: center;
  color: white;
}

div #body-content {
  border-radius: 5px;
  border: #050A30 2px solid;
  background-color: #fff;
  padding: 15px;
  margin: 20px;
}

div #body-content h2 {
  padding-bottom: 10px;
  color: #E09D00;
}

div #body-content h3 {
  padding-left: 5px;
  color: #E09D00;
}

div #body-content p {
  color: #050A30;
  text-align: justify;
  padding: 5px 10px 15px 10px;
}

a.anchor {
  display: block;
  position: relative;
  top: -100px;
  visibility: hidden;
}