@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');

/*
COLOR PALETTE
Jet = #303036
Portland Orange = #FC5130
Cyan = #08B2E3
Ivory = #F2F5EA
B'dazzled Blue = #235789
*/
/* --------- POPUP --------- */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  border: 1px solid #050A30;
  border-radius: 5px;
  z-index: 10;
  background-color: white;
  width: 65%;
  max-width: 1000px;
  height: auto;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-header {
  color: #050A30;
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  font-family: 'Open Sans';
}

.modal-header .title {
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 1.25rem;
  font-weight: bold;
  color: #050A30;
}

.modal-body {
  padding-bottom: 10px;
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}

/* --------- TABS --------- */
.wrapper {
  display: inline-block;
  width: 70%;
  height: 12.15em;
  top: 0;
  margin: 0;
}

.tabs {
  position: relative;
  margin: 0;
}

.tabs::before,
.tabs::after {
  content: "";
  display: table;
}

.tabs::after {
  clear: both;
}

.tab {
  width: 25%;
  float: left;
}

.tab-switch {
  display: none;
}

.tab-label {
  border-radius: 5px 5px 0 0;
  position: relative;
  display: block;
  height: 3em;
  padding-top: 10px;
  margin: 0;
  background: #1E436B;
  border-right: 2px solid #050A30;
  border-top: 1px solid #050A30;
  color: #F2F5EA;
  cursor: pointer;
  top: 0;
  transition: all 0.25s;
  text-align: center;
  font-weight: bold;
  font-family: 'Open Sans';
}

.tab-label:hover {
  top: -0.25rem;
  transition: top 0.25s;
}

.tab-content {
  border-radius: 0 0 0 5px;
  width: 100%;
  height: 17.25em;
  float: left;
  position: absolute;
  z-index: 1;
  top: 2.75em;
  left: 0;
  padding-top: 10px;
  background: #306BAC;
  color: #F2F5EA;
  opacity: 0;
  border-right: 1px solid #1E436B;
}

.tab-switch:checked+.tab-label {
  border-radius: 5px 5px 0 0;
  background: #306BAC;
  color: #F2F5EA;
  border-bottom: 0;
  border-right: 1px solid #050A30;
  z-index: 1;
  top: -0.0625rem;
}

.tab-switch:checked+label+.tab-content {
  z-index: 2;
  opacity: 1;
}

/* --------- TAB MENUS --------- */
ul#menu {
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
}

ul#menu li {
  width: 100%;
  display: block;
  height: 30px;
  margin: 2px 0;
  line-height: 30px;
  padding: 0 15px;
  text-decoration: none;
}

ul#menu li.active {
  border-left: 5px solid #1E436B;
}

ul#menu li:hover {
  background-color: rgba(61, 138, 221, 0.685);
  border-left: 5px solid #E09D00;
}

.hidden-button {
  cursor: pointer;
  outline: none;
  width: 100%;
  height: 100%;
  color: #ffffff;
  text-align: start;
  font-weight: bold;
  font-family: 'Open Sans';
  font-size: 14px;
  background-color: transparent;
  border: 0;
  /*1px solid black;*/
}

/* --------- OPTIONS --------- */
.options {
  height: 20em;
  width: 30%;
  border-radius: 5px 5px 5px 0;
  border-left: 1px solid #08B2E3;
  border-top: 1px solid #08B2E3;
  padding: 0px;
  float: right;
  background-color: rgba(58, 129, 206, 0.692);
}

.options-header {
  text-align: center;
  padding-top: 12px;
  font-size: large;
  height: 3em;
  font-family: 'Open Sans';
  font-weight: bold;
  margin: 0;
}

.option-tab {
  width: 30%;
  padding: 0px 10px;
  color: white;
  position: absolute;
  visibility: hidden;
}

.custom-text-input {
  margin: 5px 0px;
  overflow: hidden;
}

.option-text {
  padding: 0;
  line-height: 20px;
  font-size: 14px;
  font-family: 'Open Sans';
  font-weight: 600;
  margin: 0;
}

.option-text-input {
  width: 100%;
  outline: none;
  background-color: white;
  border-radius: 3px;
  border: 1px solid white;
  margin-top: 3px;
  padding: 4px 8px;
}

.option-text-input:focus {
  border: #E09D00 1px solid;
}

.ok-button {
  cursor: pointer;
  outline: none;
  position: absolute;
  bottom: 20px;
  right: 30px;
  height: 2em;
  width: 5em;
  border-radius: 15px;
  border: 1px solid #8F6400;
  background-color: #E09D00;
  color: white;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}